spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.counth.service-id=servicio-counth
zuul.routes.counth.path=/api1/**

zuul.routes.move.service-id=servicio-movement
zuul.routes.move.path=/api2/**
