spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.counth.service-id=servicio-counth
zuul.routes.counth.path=/apicounth/**

zuul.routes.move.service-id=servicio-movement
zuul.routes.move.path=/apimovement/**

zuul.routes.client.service-id=servicio-client
zuul.routes.client.path=/apiclient/**


zuul.routes.current.service-id=servicio-current
zuul.routes.current.path=/apicurrent/**


zuul.routes.counthvip.service-id=servicio-counthvip
zuul.routes.counthvip.path=/apicounthvip/**

zuul.routes.atm.service-id=servicio-atm
zuul.routes.atm.path=/apiatm/**